{
  "Plc": {
    "IpAddress": "127.0.0.1",
    "Port": 502,
    "ConnectionTimeoutMs": 2000
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=51_STATION;Username=postgres;Password=Revanth1@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
